<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Multipurpose</title>
</head>
<body>
    <header class="header" id="header">
        <div class="wrapper">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="logo"><a href="#header" class="logo__link"><img src="img/logo.png" alt="garaff pink" class="logo__img"></a></div>
                    </div>
                    <div class="col-lg-6">
                        <nav>
                            <ul class="navigation">
                                <li class="navigation__item"><a href="#" class="navigation__link">Home</a></li>
                                <li class="navigation__item"><a href="#" class="navigation__link">About Us</a></li>
                                <li class="navigation__item"><a href="#" class="navigation__link">Servises</a></li>
                                <li class="navigation__item"><a href="#" class="navigation__link">Contacts</a></li>
                                <li class="navigation__item"><a href="#" class="navigation__link btn-login"><img src="img/user-ico.png" alt="user"><span>Login</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <img class="layers" src="img/3-layers.png" alt="layers">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-title">
                        <h1 class="main-title__header">Welcome to Pink</h1>
                        <p class="main-title__text">A multi purpose theme from cssauthor.com</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="description">
                        <h1 class="description__title">Lorem Ipsum is simply dummy </h1>
                        <p class="description__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="products tiket">
                        <i class="fa fa-ticket products__img"></i>
                        <span class="products__descr">Tickets</span>
                        <span class="products__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="products camera">
                        <i class="fa fa-camera products__img"></i>
                        <span class="products__descr">Camera</span>
                        <span class="products__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="products beer">
                        <i class="fa fa-beer products__img"></i>
                        <span class="products__descr">Beer</span>
                        <span class="products__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="products tablet">
                        <i class="fa fa-tablet products__img"></i>
                        <span class="products__descr">Devices</span>
                        <span class="products__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content__item">
                        <img class="content__img" src="img/1.png" alt="" class="content__img">
                        <div class="content__info">
                            <h2 class="content__title">Lorem Ipsum is simply</h2>
                            <p class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="content__item">
                        <img class="content__img" src="img/1.png" alt="" class="content__img">
                        <div class="content__info">
                            <h2 class="content__title">Lorem Ipsum is simply</h2>
                            <p class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="content__item">
                        <img class="content__img" src="img/1.png" alt="" class="content__img">
                        <div class="content__info">
                            <h2 class="content__title">Lorem Ipsum is simply</h2>
                            <p class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="sub-menu">
                        <h3 class="sub-menu__title">Sub Menu</h3>
                        <ul class="sub-menu__nav">
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Android</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Apps</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Article</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Icons</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Blogger</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Books</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Cooding</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="sub-menu">
                        <h3 class="sub-menu__title">Sub Menu</h3>
                        <ul class="sub-menu__nav">
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Android</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Apps</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Article</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Icons</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Blogger</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Books</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Cooding</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="sub-menu">
                        <h3 class="sub-menu__title">Sub Menu</h3>
                        <ul class="sub-menu__nav">
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Android</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Apps</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Article</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Icons</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Blogger</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Books</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Cooding</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="sub-menu">
                        <h3 class="sub-menu__title">Sub Menu</h3>
                        <ul class="sub-menu__nav">
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Android</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Apps</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Article</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Icons</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Blogger</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Books</a></li>
                            <li class="sub-menu__item"><a href="#" class="sub-menu__link">Cooding</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <div class="social__block">
                            <ul class="social__items">
                                <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"></i></a></li>
                                <li class="social__item"><a href="#" class="social__link"><i class="fa fa-twitter"></i></a></li>
                                <li class="social__item"><a href="#" class="social__link"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social__item"><a href="#" class="social__link"><i class="fa fa-share-alt"></i></a></li>
                            </ul>
                            <p class="copyright">Copyright © 2009–2013 Cssauthor.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>